<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.youtube.com</title>
    <link rel="stylesheet" href="styles.css"> <!-- Anda bisa menambahkan CSS nanti -->
</head>
<body>
    <header>
        <h1>Hot girl today 💋</h1>
    </header>
    <main>
        <img src="2.png" alt="Deskripsi Gambar">
    
        <a href="https://trck.securecd-st.com/smartlink/?a=225247&sm=39675&co=281728&mt=16&s1=sabrina&s2=sabrina" target="_blank"><H1>DOWNLOAD VIDEO</H1></a>
    </main>
    <footer>
        <p>&copy; 2023 @aurel</p>
    </footer>
</body>
</html>
